Serial No:1.
             Name:Prokriti Hasan
            Order no. & Item: 1.Chicken Pizza          Quantity:4 
            Order no. & Item: 15.Cocacola              Quantity:2 
             Bill:2570.00
Day,Date,Time & Year:Mon May 24 01:18:15 2021

Serial No:2.
             Name:Munmun Islam
            Order no. & Item: 1.Chicken Pizza          Quantity:4 
            Order no. & Item: 12.Faluda                Quantity:3 
            Order no. & Item: 15.Cocacola              Quantity:2 
             Bill:2777.00
Day,Date,Time & Year:Mon May 24 01:18:47 2021

Serial No:3.
             Name:Razia Faria
            Order no. & Item: 3.Chicken Fry             Quantity:2 
            Order no. & Item: 17.Sprite                 Quantity:3 
             Bill:290.00
Day,Date,Time & Year:Mon May 24 01:19:09 2021

Serial No:4.
             Name:Alvee Hussain
            Order no. & Item: 12.Faluda                Quantity:3 
            Order no. & Item: 4.Fried Rice           Quantity:5 
            Order no. & Item: 17.Sprite                 Quantity:3 
             Bill:1417.00
Day,Date,Time & Year:Mon May 24 01:19:32 2021

Serial No:5.
             Name:Oythi Afrin
            Order no. & Item: 1.Chicken Pizza          Quantity:5 
            Order no. & Item: 19.Fresh Water              Quantity:1 
             Bill:3180.50
Day,Date,Time & Year:Mon May 24 01:19:56 2021

